<?xml version='1.0' encoding='utf-8'?>
<cordova>
    <feature name="App">
        <param
                name="android-package"
                value="org.apache.cordova.App"/>
    </feature>
    <feature name="Echo">
        <param
                name="android-package"
                value="cn.wxcs.smartapp.DemoPlugin"/>
    </feature>
    <feature name="Device">
        <param
                name="android-package"
                value="cn.wxcs.smartapp.Device"/>
    </feature>
    <access origin="*"/>
</cordova>
